# quickly-springboot-project

./: .gitignore  DockerFile  README.md  pom.xml
src/main/java/com/wyf/: SpringBootStarterApplication.java
src/main/java/com/wyf/springbootstarter/: SpringBootStarterApplication.java
src/main/resources/: application.yml  bootstrap.properties  logback-spring.xml
src/main/resources/com/wyf/web/mapper/: UserMapper.xml
src/main/resources/mapper/: xxxMapper.xml
src/main/resources/templates/: index.html
src/main/server/com/wyf/web/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/server/com/wyf/web/common/domain/: BuilderMap.java
src/main/server/com/wyf/web/config/: CorsConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/server/com/wyf/web/consts/: Tablename.java
src/main/server/com/wyf/web/controller/: LoginController.java  TestController.java  UserController.java
src/main/server/com/wyf/web/dao/: UserDao.java
src/main/server/com/wyf/web/filter/: JwtAuthticationFilter.java  JwtLoginFilter.java  ValidateCodeFilter.java
src/main/server/com/wyf/web/model/: AuthorityDO.java  RoleDO.java  User.java
src/main/server/com/wyf/web/security/: GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationProvider.java  JwtUserDetails.java  UserDetailsServiceImpl.java
src/main/server/com/wyf/web/service/: UserService.java
src/main/server/com/wyf/web/service/Impl/: MyRememberMeServiceImpl.java  UserServiceImpl.java
src/main/server/com/wyf/web/utils/: ApplicationContextUtil.java  CollectionUtils.java  DateUtil.java  HttpUtils.java  JwtTokenUtils.java  LoaderFiles.java  SecurityUtils.java
src/main/server/com/wyf/web/utils/enums/: DateEnum.java  DateFormatEnum.java
src/main/server/com/wyf/web/vo/: HttpResult.java  HttpStatus.java  LoginBean.java
src/main/server/utils/: CollectionUtils.java
src/test/java/com/wyf/springbootstarter/: SpringBootStarterApplicationTests.java
